<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<!DOCTYPE html>
<html lang="en">
<jsp:include page="headcommon.jsp" />
<body id="index2">

<jsp:include page="auth.jsp" />

<header>
    <jsp:include page="header.jsp" />
</header>

<div id="content">
    <div class="container">
        <div class="row">
            <div class="grid_12 m_13" style="text-align: center;">
                <h4 class="m_69">Регистрация исполнителя</h4>
                <p>
                    <b>Правила:</b><br>
                <p>
                    Запрещается регистрация нескольких аккаунтов на одном устройстве.<br>
                    Повторная установка приложений запрещена.<br>
                    За любую попытку накручивания или неправомерного использования приложения, блокировка аккаунта без выплат.<br>
                    <u>Выплата производится в течении 2х дней после заказа!</u>
                </p>
                <br>
                </p>
                <p>
                    <b>Регистрация:</b>
                <p>

                <div align="center">
                    <ul>
                        <li>1) Для регистрации в системе необходимо скачать приложение UpMob <a
                                href="https://play.google.com/store/apps/details?id=" target="_blank">
                            <img alt="Get it on Google Play"
                                 src="resources/images/ru_generic_rgb_wo_60.png"/>
                        </a>
                        </li>
                        <li>2) Установить приложение.</li>
                    </ul>

                </div>

                <br>
                    <!--<font color="#cc0000">Внимание:</font> На некоторых типах устройств запрещена установка из неизвестных источников. Что бы установить приложение нужно:<br>
                    Зайти в: Настройки - Безопасность-Неизвестные источники - поставить галку - Разрешить установку из неизвестных источников.<br>
                    После установки приложение UpTop можно поставить этот параметр обратно.!-->
                    <br>
                    3) В приложениях найти иконку UpTop <br><img src="images/upicon.png"><br> и запустите приложение.<br>
                    4) В открывшемся приложении <br><img src="images/1.jpg"><BR>нажмите кнопку "Регистрация".<BR>
                    5) Введите свои данные во все поля <br><img src="images/2.jpg"><BR>нажмите кнопку "Регистрация".<br>
                    6) Регистрация завершена!
                </p>
                <b>Работа с приложением:</b>
                <p>
                    1) После регистрации Вам будут доступны задания и цена за выполнение. <br><br><img src="images/3.jpg"><br>
                    2) Выберите задание которое хотите выполнить. Внимательно прочитайте условия требуемые для выполнения задания.<br><img src="images/4.jpg"><br>
                    3) Для начала выполнения задания нажмите копку "Загрузить из android market". После загрузки и установки приложения нажмите на кнопку "Установит приложение"
                    После этого одна из частей задания будет считаться выполненной. Далее следуйте пояснениям к заданию.
                    <br><img src="images/6.jpg"><br>
                    4) После выполнения всех пунктов и условий задания на Ваш баланс будет начислена оплата.<br>
                </p>

                <b>Заказ выплаты:</b>
                <p>
                    1) Нажмите на кнопку "Баланс" в верхнем меню приложения. Если баланс Вашего счет <font color="#cc0000">более 15 рублей</font>, Вам будет доступна возможность заказа денежных средств.<br><img src="images/7.jpg"><br>
                    2) Выберите способ оплаты. (номер телефона или кошелек WebMoney.) На указанный вами счет придет денежное вознаграждение <br><img src="images/8.jpg"><br>
                    Введите номер счета и нажмите кнопку "Заказать"<br>
                    3) После этого в меню "Баланс" появится Ваша выплата со статусом <br><img src="images/9.jpg"><br>
                    4) В момент поступления денежных средств на указанный Вами счет, статус выплаты меняется на "Выплачено"<br><img src="images/10.jpg"><br>
                </p>
                </p>
            </div>
        </div>


    </div>
</div>

<jsp:include page="footer.jsp" />

</body>
</html>